# TrivselApp

./: .gitignore  readme.md
app/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  karma.conf.js  package.json  tsconfig.json  tslint.json
app/.firebase/: hosting.cHVibGlj.cache
app/public/: index.html
app/src/: config.ts  index.html  main.ts  polyfills.ts
app/src/app/: api.json  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
app/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
app/test/: testing.module.ts
server/: UpgradeLog.htm
server/Api/: Api.csproj  Startup.cs  credentials.json  serviceAccountCredentials.json  synctoken.xml
server/Api/Controllers/: DrinkController.cs  EventController.cs  ExampleController.cs  HomeController.cs  PostController.cs  ReceiptController.cs  UserController.cs
server/Api/Models/: ApiResponse.cs
server/Api/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
server/Authorization/: Authorization.csproj
server/Logic/: App.config  Init.cs  Logic.csproj  packages.config
server/Logic.Test/: App.config  Logic.Test.csproj  packages.config
server/Logic.TypeScript/: Logic.TypeScript.csproj  app.config
server/Logic/Database/: DatabaseContext.cs
server/Logic/Helpers/: PagedList.cs
server/Logic/Models/: DrinkDto.cs  DrinkForCreateDto.cs  DrinkForDetailedDto.cs  DrinkForListDto.cs  DrinkForUpdateDto.cs  EventForCreateDto.cs  EventForDetailedDto.cs  EventForListDto.cs  EventForUpdateDto.cs  EventForUserListDto.cs  EventParticipantsDto.cs  InstagramPostDto.cs  OfficeDto.cs  PodcastEpisodeDto.cs  PostDto.cs  PriceClassDto.cs  PriceDto.cs  ReceiptForCreateDto.cs  ReceiptForListDto.cs  UserDto.cs  UserEventsDto.cs  UserForListDto.cs  UserForUpdateDto.cs  officesForListDto.cs
server/Logic/Services/: CloudinaryService.cs  DrinkService.cs  EventService.cs  ExampleService.cs  GoogleCalendarService.cs  HomeService.cs  PodcastService.cs  PostService.cs  ReceiptService.cs  UserService.cs
server/Logic/Translators/: DrinkForCreateTranslator.cs  DrinkForDetailedTranslator.cs  DrinkForUpdateTranslator.cs  DrinkTranslator.cs  DrinkforListTranslator.cs  EventForCreateTranslator.cs  (+18 more)
(+407 files in other folders)
